2017-10-26T00:37:07Z INFO Home path: [/home/ubuntu/go/src/github.com/therealwardo/journalbeat] Config path: [/home/ubuntu/go/src/github.com/therealwardo/journalbeat] Data path: [/home/ubuntu/go/src/github.com/therealwardo/journalbeat/data] Logs path: [/home/ubuntu/go/src/github.com/therealwardo/journalbeat/logs]
2017-10-26T00:37:07Z INFO Setup Beat: journalbeat; Version: 5.6.3
2017-10-26T00:37:07Z WARN Support for loading more than one output is deprecated and will not be supported in version 6.0.
2017-10-26T00:37:07Z INFO Elasticsearch url: http://localhost:9200
2017-10-26T00:37:07Z INFO Activated elasticsearch as output plugin.
2017-10-26T00:37:07Z INFO Activated console as output plugin.
2017-10-26T00:37:07Z INFO Publisher name: journalbeat
2017-10-26T00:37:07Z INFO Flush Interval set to: 1s
2017-10-26T00:37:07Z INFO Max Bulk Size set to: 50
2017-10-26T00:37:07Z INFO Flush Interval set to: 1s
2017-10-26T00:37:07Z INFO Max Bulk Size set to: 2048
2017-10-26T00:37:07Z INFO Seek to tail successful
2017-10-26T00:37:07Z INFO journalbeat start running.
2017-10-26T00:37:07Z INFO Journalbeat is running!
2017-10-26T00:37:07Z INFO Loaded 0 events, trying to publish
2017-10-26T00:37:08Z INFO Connected to Elasticsearch version 5.5.2
2017-10-26T00:37:33Z INFO Stopping Journalbeat
2017-10-26T00:37:33Z INFO Saving the pending queue, consists of 3 messages
2017-10-26T00:37:33Z INFO Total non-zero values:  libbeat.es.call_count.PublishEvents=6 libbeat.es.publish.read_bytes=2127 libbeat.es.publish.write_bytes=17990 libbeat.es.published_and_acked_events=12 libbeat.publisher.messages_in_worker_queues=30 libbeat.publisher.published_events=15
2017-10-26T00:37:33Z INFO Uptime: 25.587781936s
2017-10-26T00:37:33Z INFO journalbeat stopped.
